<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        /*border: 1px solid #eee;*/
        /*box-shadow: 0 0 10px rgba(0, 0, 0, .15);*/
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
     <header class="clearfix">        
        <h3 style="text-align: center;"><img src="https://aw-gpff.s3.ap-south-1.amazonaws.com/TARGETSFA1.png"  height="1" alt="TargetSFA" style="padding-bottom: 5%;width: 25%;height: auto;padding-left: 3%"/><br><br> <strong>Sales Voucher</strong></h3>
    </header>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                
                            </td>
                            
                            <td>
                                <strong>Invoice No:</strong> $invoice }}<br>
                                <strong>Created:</strong> $date }}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                 <b>Invoiced From :</b><br> 
                                    Golden spirit Trading company Ltd <br>
                                    2D, Thamda Conda yawmingly street,<br>
                                    Dagon township,Yangon,<br>
                                    Myanmar.PH: 01-386672, 01-387623
                            </td>
                            
                            <td>
                                 <b>Invoiced To :</b><br> 
                                    $order_details->customer_name<br>
                                    $order_details->customer_id<br>
                                    $cus_de->customer_location - $cus_de->customer_city <br>
                                    $cus_de->customer_country <br>
                                    $cus_de->customer_mobile 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
              <table cellpadding="2" cellspacing="0" text-align: right>
            <tr class="heading">
                <td>
                    S.NO
                </td>
                <td>
                    Category Name
                </td>
                <td>
                    Product Name
                </td>
                <td>
                    Scheme
                </td>
                <td>
                    Batch.No
                </td>
                <td>
                    Net_Price
                </td>
                <td>
                    Gross_Price
                </td>
                <td>
                    Exp.Date
                </td>
                <td>
                    FOC.No
                </td>
                <td>
                    FOC Amt
                </td>
                <td>
                    Disc.Amt
                </td>
                <td>
                    Amount
                </td>
            </tr>
            <tr class="item">
                <td class="column0">++$key }}</td>
                <td class="column1"> $data_details['category_name']</td>
                <td class="column2"> $data_details['product_genericname']</td>
                <td class="column3"> $data_details['scheme']</td>
                <td class="column3"> $data_details['batch_no']</td>
                <td class="column3"> $data_details['product_grossprice']</td>
                <td class="column3"> $data_details['product_qty']</td>
                <td class="column3"> $data_details['batch_emp_date']</td>
                <td class="column3"> $data_details['FOC']</td>
                <td class="column3"> $data_details['FOC_amt']</td>
                <td class="column3"> $data_details['product_discount']</td>
                <td class="column3"> $data_details['product_tot_price']</td>
            </tr>
        </table>
        <br><br>
        <div class="row">
            <div class="col-xs-12">
            <div id="notices" >
                <div>
                    <div><b>Total box:</b> 0</div>
                    <div><b>Cash:</b> 0 </div>
                    <div><b>Due Date:</b> - </div>
                </div>
                <div style="text-align: right;">
                <div><b>Net value:</b> $order_details->or_gross_total</div>
                <div><b>Gross Total: </b> $order_details->or_gross_total</div>
                <div><b>Discount:</b> $order_details->order_discount</div>
                <div><b>Balance: </b> $order_details->or_tot_price</div>
                <br>
                <div><b>Bill amount: </b> $order_details->or_tot_price</div>
                <hr width="35%" size="2.5" align="right">
                <br>
                  <br>
        <br>
        
        <br>
         <h3 style="display:block;text-align: center!important;">Thank you for shopping with us!</h3>
        </div>
       
              </div>

              </div>
        </div>
       
    </div>
    <center>
        <div class="row">
            <div id = "table-c" class="col-md-8">
                <table>
<!--                    <tr>
                        <th></th>
                        <th></th>
                    </tr> -->
                    <tr>
                        <td><b>This is computer generated bill.No need of signature.</b></td>
                        <!-- <td>30</td> -->
                    </tr>
                </table>
            </div>
            <div id = "table-d" class="col-md-4" align="left"> 
                <table>
<!--                    <tr>
                        <th></th>
                    </tr> -->
                    <tr>
                        <td><b>Signature & Stamp of Buyer</b></td>
                    </tr>
                    <tr>                        
                        <td>Created By: 2D YGN PHYUSINAYE</td>
                        <!-- <td>2D YGN PHYUSINAYE</td> -->
                    </tr>
                </table>
            </div>
        </div>
        
    </center>

</body>
</html>